# proto-pregel

./: .gitignore  README.md  pom.xml
src/main/java/: CountMapReduce.java  Degree.java  DegreeBulkLoaderVertexProgram.java  DegreeVertexProgram.java  NoCoreAPI.java
src/main/resources/graphs/: titan-cassandra-test-cluster.properties  titan-cassandra-test-hadoop-cluster.properties  titan-cassandra-test-spark.properties  titan-cassandra-unit-test.properties
src/main/resources/graql/: pokemon.gql
src/test/java/: DegreeTest.java
