<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://maven.internal.mindmaps.io:8082/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>development-snapshots</id>
            <name>snapshots</name>
            <url>http://maven.internal.mindmaps.io:8082/nexus/content/repositories/development-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- Internal mirror of all public repositories -->
        <repository>
            <id>public</id>
            <url>http://maven.internal.mindmaps.io:8082/nexus/content/groups/public</url>
        </repository>

        <!-- Internal snapshot repository -->
        <repository>
            <id>development-snapshots</id>
            <url>http://maven.internal.mindmaps.io:8082/nexus/content/repositories/development-snapshots</url>
        </repository>

        <!-- Internal release repository -->
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://maven.internal.mindmaps.io:8082/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <groupId>io.mindmaps</groupId>
    <artifactId>proto-pregel</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <graql-parser.version>0.5.0</graql-parser.version>
        <mindmaps-titan-factory.version>0.5.0-SNAPSHOT</mindmaps-titan-factory.version>
        <migration.version>0.1.0-SNAPSHOT</migration.version>
        <tinkerpop.version>3.1.1-incubating</tinkerpop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.mindmaps.factory</groupId>
            <artifactId>mindmaps-titan-factory</artifactId>
            <version>${mindmaps-titan-factory.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.commons-csv</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mindmaps.graql</groupId>
            <artifactId>graql-parser</artifactId>
            <version>${graql-parser.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mindmaps.migration</groupId>
            <artifactId>mindmaps-migration</artifactId>
            <version>${migration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>spark-gremlin</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>hadoop-gremlin</artifactId>
            <version>${tinkerpop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.10</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-hadoop</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>